# config 

#socket listen port
port=11200

#number of thread
thread_num=4

#demon pid filepath
pid_file=/var/run/cppjieba_server.pid

#dict path
dict_path=/usr/share/CppJieba/jieba.dict.utf8

#model path
model_path=/usr/share/CppJieba/hmm_model.utf8
