# config 

#socket listen port
port=11200


#deamonize
daemonize=true

#dict path
dict_path=/usr/share/CppJieba/dict/jieba.dict.utf8

#model path
model_path=/usr/share/CppJieba/dict/hmm_model.utf8

#pid file
pid_file=/var/run/CppJieba/cjserver.pid
