# config 

#socket listen port
port=11200

#number of thread
thread_num=4

#dict path
dict_path=/usr/share/CppJieba/dicts/jieba.dict.utf8

#model path
model_path=/usr/share/CppJieba/dicts/hmm_model.utf8
